<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<style>
			#image {
				width: 100vw;
				height: 100vh;
				background-image: url(../assets/images/monalisa.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}

			#game-rule {
				height: 100px;
				width: 200px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				font-weight: bold;
			}

			#start {
				height: 100px;
				width: 200px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div
			id="sprinner"
			class="d-none d-flex align-items-center justify-content-center vh-100 position-fixed"
			style="z-index: 10000"
		>
			<div
				style="
					background: black;
					position: fixed;
					top: 0;
					right: 0;
					left: 0;
					bottom: 0;
					opacity: 0.5;
				"
			></div>
			<div
				class="position-fixed"
				style="top: 50%; left: 50%; transform: translate(-50%, -50%)"
			>
				<div
					class="spinner-border text-primary"
					role="status"
					style="width: 50px; height: 50px"
				>
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
		</div>
		<div
			id="image"
			class="d-flex align-items-center justify-content-center pt-5"
		>
			<button id="game-rule" class="btn btn-primary text-white me-3">
				Rules
			</button>

			<a id="start" href="./index.html" class="btn btn-warning text-white"
				>Start</a
			>
		</div>

		<div class="modal fade" id="game-rule-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">
							Game Rule
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body"></div>
					<div class="modal-footer justify-content-center">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script type="module">
		import spinner from "../js/spinner.js";
		import service from "../js/service.js";

		const gameRule = document.getElementById("game-rule");
		const gameRuleModalDOM = document.getElementById("game-rule-modal");
		const gameRuleModal = new bootstrap.Modal(gameRuleModalDOM);
		const gameRuleBody = gameRuleModalDOM.querySelector(".modal-body");

		gameRule.addEventListener("click", showGameRule);

		function showGameRule() {
			spinner.show();
			service
				.getStory()
				.then(({ story }) => {
					spinner.hide();
					gameRuleModal.show();
					gameRuleBody.textContent = story;
				})
				.catch(() => spinner.hide());
		}
	</script>
</html>
